spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true

# ----------------------------------- properties to store log in file -------------------
#
## Define the appender
#logging.file.name=log_messages.txt
#logging.file.path=logs
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.max-history=30
#
## Set log pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
## Set root log level and appender
#logging.level.root=error
#logging.file.appender=FILE
#
## Set log level specifically for your interceptor package
#logging.level.com.indiumsoftware.quizapp.interceptor.RequestInterceptor=info
#






